{
  "name": "aicheck-web-demo",
  "private": true,
  "scripts": {
    "build:wasm": "wasm-pack build --target web --out-dir web/pkg",
    "serve": "python3 -m http.server 4173 -d web",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
